
$text-field-height = 32;
$menlo-font-14 = Menlo-Bold 14;
$general-marker-color = #4876FF;
$general-red-color = #ff6666;
$line-width = 3;
$separator-margin = 5;

/// MAIN VIEW

UIToolbar.main-view-toolbar {
    margin-top: 20;
}

UIScrollView.main-view-scroll-view {
    margin-bottom: 20;
    clips-to-bounds: NO;
}


/// TOP LEVEL DECLARATION

^UIView.top-level-dec-vertical-line{

    cas_margin-left: 50;

    cas_size-width: $line-width;
    background-color: $general-red-color;
}

^UIButton.top-level-dec-add-button {

}

^UIView.top-level-dec-data {
    cas_margin-left: 0;
}


^UIView.data-dec-type-inference-rule {

}

UIView.data-dec-connecting-line, ^UIView.function-dec-connecting-line {
    cas_size-height: $line-width;
    cas_size-width: 34;
    background-color: black;
}

UILabel.data-dec-data-label, UILabel.function-name-label {
    font: $menlo-font-14;
    cas_margin-left: 5;
    cas_margin-right: 5;
    cas_size-height: 24;

}

UILabel.data-dec-data-label {
    text-color: #32CC32;
}

UILabel.function-name-label {
    text-color: $general-marker-color;
}

UIView.data-dec-vertical-line, UIView.function-dec-vertical-line {
    cas_size-width: $line-width;
    background-color: black;
}


UILabel.data-dec-where-label {
    font: $menlo-font-14;
    cas_margin-left: 5;
    text-color: #32CC32;
}


///INFERENCE RULE

^UIView.inference-rule-premises-input-group {
    cas_size-height: $text-field-height;
}

^IDTInputView.group-input-view {
    cas_margin-left $separator-margin;
    cas_margin-right $separator-margin;
}

^UITextField.input-group-text-field {
    text-alignment: center;
    cas_size-height: $text-field-height;

    font: $menlo-font-14;

}

^UIImageView.group-input-view-separator {
    cas_margin-left: $separator-margin;
}

^UILabel.group-input-view-separator-label {
    font: $menlo-font-14;
}

UIView.inference-rule-separator-line {
    cas_size-height $line-width;
    cas_margin-top 3;
    cas_margin-bottom 3;
}


^UIView.inference-rule-conclusion {
    cas_size-height: $text-field-height;
    cas_size-width: 100;

    text-alignment: center;
}