
$text-field-height = 32;
$menlo-font-14 = Menlo-Bold 14;
$general-marker-color = #4876FF;
$general-red-color = #ff6666;

/// TOP LEVEL DECLARATION

^UIView.top-level-dec-vertical-line{
    cas_margin-top: 20;
    cas_margin-left: 20;

    cas_size-width: 3;
    background-color: $general-red-color;
}

^UIButton.top-level-dec-add-button {
    cas_size-width: 40;
    cas_size-height: 24;
}


///DATA DECLARATION

^UIView.data-dec-type-inference-rule {

}



UILabel.data-dec-data-label {
    font: $menlo-font-14;
    cas_margin-right: 5;
    cas_size-height: 24;
    text-color: #32CC32;
}

UIView.data-dec-vertical-line {
    cas_size-width: 3;
    background-color: black;
}

^UIButton.data-dec-add-button {
    cas_size-width: 40;
    cas_size-height: 24;
}

UILabel.data-dec-where-label {
    font: $menlo-font-14;
    cas_margin-left: 5;

}

///INFERENCE RULE

^UIView.inference-rule-premises-input-group {
    cas_size-height: $text-field-height;
}

^UIView.group-input-view {
    cas_margin-left 5;
    cas_margin-right 5;
}

^UITextField.input-group-dashed-text-field {
    text-alignment: center;

    font: $menlo-font-14;

}

UIView.inference-rule-separator-line {
    cas_size-height 3;
    cas_margin-top 3;
    cas_margin-bottom 3;
}


^UIView.inference-rule-conclusion {
    cas_size-height: $text-field-height;
    cas_size-width: 100;

    text-alignment: center;
}